MONGO =mongodb+srv://vlogayush51:H5FjOCLEinpiqNDh@cluster0.s4gd3fg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET= pandey
NODE_ENV = development
MAILTRAP_TOKEN= 7803cf1cd0aa77e7f7f4e000a85e7d1d
MAILTRAP_ENDPPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173